* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  color: #76b900;
  ::-webkit-scrollbar {
    width: 6px;
    height: 4px;
    background: #ffffff;
  }
  ::-webkit-scrollbar-thumb {
    background-color: #76b900;
    -webkit-border-radius: 1ex;
    font-family: Questrial, sans-serif;
  }

  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px #76b900;
    border-radius: 15px;
  }
}

html {
  scroll-behavior: smooth;
}

body {
  width: 100%;
  height: fit-content;
  font-family: Questrial, sans-serif;
  font-size: 14px;
  background-color: #000;
}

.god {
  position: relative;
  top: 103.31px;
}

@media (max-width: 800px) {
  .god {
    top: 151px;
  }
}

@media (max-width: 471px) {
  .god {
    top: 215px;
  }
}

/* -------------------------------------------------------HEADER------------------------------------------------------*/
.container a {
  /* margin-left: 26px; */
  color: #76b900;
}

.container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background: #07070781;
  padding: 10px;
  position: fixed;
  width: 100%;
  z-index: 999;
}

.logo + div {
  display: flex;
  gap: 15px;
}

/***************************** Media Query**************************************************** */
@media (max-width: 558px) {
  .container > div > a {
    display: flex;
    flex-direction: column;
    padding: 10px;
  }

  .container > div:nth-child(2) {
    width: fit-content;
  }
}

@media (max-width: 475px) {
  .logo + div,
  .logo + div > a {
    display: block;
  }

  .logo {
    display: none;
  }
}

/********************************************************************************************* */

/*------------------------------------------------------ QR CODE ----------------------------------------------------------*/
#qr-scanner {
  background-color: #76b900;
  position: fixed;
  top: 19vh;
  right: -200px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  margin: 0px;
}

#qr-scanner > img {
  border-left: 1px solid #000;
}

#qr-scanner:hover {
  transform: translate(-195px);
  transition: transform 2s ease-in-out;
  z-index: 1;
}

#qr-scanner span {
  text-align: center;
  rotate: -90deg;
  color: #000;
  font-size: 0.9rem;
  padding: 0px;
  width: 50px;
}

@media (max-width: 600px) {
  #qr-scanner span {
    font-size: 0.8rem;
    width: 45px;
  }

  #qr-scanner {
    top: 35vh;
  }
}

/* -------------------------------------------------------My picture & intro-----------------------------------------------*/
.main {
  display: flex;
  width: 100%;
  justify-content: center;
  background-color: #000000;
  padding: 40px 0px;
}

.my-img {
  width: 44%;
  padding: 15px;
}

.intro {
  width: 56%;
  padding: 15px;
  margin: auto;
  line-height: 40px;
}

.my-img img {
  display: block;
  height: 200px;
  width: 200px;
  border-radius: 50%;
  margin: auto;
  box-shadow: 0px 0px 30px 20px #acf0388d;
}

.intro > p {
  -webkit-text-fill-color: transparent;
  background: linear-gradient(#eee, #333);
  background-clip: text;
}

#btn1 {
  height: 40px;
  border: none;
  padding: 15px;
  background-color: #1a1a1a;
}

.name {
  -webkit-text-fill-color: transparent;
  background: linear-gradient(#76b900, #333);
  background-clip: text;
  font-size: 3.5em;
}
/* ******************Media query *********************************** */
@media (max-width: 600px) {
  .main {
    width: auto;
    flex-direction: column;
  }

  .my-img img {
    height: 150px;
    width: 150px;
    border-radius: 50%;
  }

  .my-img {
    margin: auto;
  }
  .intro > p {
    text-align: center;
  }
  .name {
    text-align: center;
    font-size: 33px;
  }
  .intro {
    margin: auto;
    line-height: 58px;
  }

  #btn1 {
    display: block;
    margin: auto;
  }
}
/* ***************************************************************** */

/* -------------------------------------------------------About-----------------------------------------------*/
#btn2 {
  background-color: #1a1a1a;
  height: 40px;
  border: none;
  padding: 15px;
  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
}

.about-outer {
  padding: 80px 0px;
  width: 100%;
}

.about-inner {
  background-color: #1a1a1a;
  display: flex;
  margin: auto;
  padding: 20px;
}

.about-inner > h1 {
  width: 30%;
  text-align: center;
  padding: 30px;
  font-size: 3rem;
  font-family: Questrial, sans-serif;
  -webkit-text-fill-color: transparent;
  background: linear-gradient(#76b900, #333);
  background-clip: text;
  font-weight: 400;
}

.social-icons {
  width: 70%;
}

.social-icons > p {
  line-height: 25px;
  -webkit-text-fill-color: transparent;
  background: linear-gradient(#ffffff, #333);
  background-clip: text;
}

.esocial {
  display: flex;
  align-items: center;
  margin-top: 10px;
  gap: 20px;
}

.esocial i {
  font-size: 25px;
}

/* ******************Media query *********************************** */
@media (max-width: 600px) {
  .about-inner {
    /* border: 1px solid white; */
    flex-direction: column;
    align-items: center;
    padding: 0px;
  }

  .about-inner > h1 {
    margin: auto;
  }

  .social-icons > p {
    margin: auto;
    text-align: center;
  }

  .esocial {
    justify-content: center;
  }
}
/* ***************************************************************** */

/* -------------------------------------------------------Skills-----------------------------------------------*/

.skills-outer {
  padding: 80px 0px;
  width: 100%;
  background-color: #1a1a1a;
}

.skills-inner > div i {
  font-size: 4rem;
  height: 4rem;
  width: 100px;
  /* border: 1px solid red; */
  padding: 15px;
  text-align: center;
}

.skills-inner > div > img {
  font-size: 4rem;
  height: 4rem;
  width: 100px;
  padding: 15px;
  border-radius: 10px;
}

.skills-inner {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  width: 80%;
  margin: auto;
  gap: 40px;
  padding: 15px;
}

.skills-inner div {
  margin: auto;
  text-align: center;
  background-color: #000000;
  border-radius: 10px;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.903), 0 10px 10px rgba(0, 0, 0, 0.755);
}

.skills-inner p {
  border: 2px solid #1a1a1a;
  font-size: 1rem;
  border-radius: 10px;
  padding: 5px;
}

#skills-title {
  rotate: -45deg;
  position: relative;
  left: -50px;
  background: linear-gradient(100deg, #76b900 60%, rgba(0, 95, 167, 0) 100%);
  border-radius: 5px;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.903), 0 10px 10px rgba(0, 0, 0, 0.755);
  color: #000000;
}

.skills-inner > div:nth-child(9) > img {
  object-fit: contain;
}

/* ******************Media query *********************************** */
@media (max-width: 1013px) {
  .skills-inner {
    grid-template-columns: auto auto auto;
    gap: 20px;
    column-gap: 20px;
  }

  .skills-outer {
    width: auto;
  }
}

@media (max-width: 600px) {
  .skills-inner {
    grid-template-columns: auto auto;
    gap: 10px;
    column-gap: 10px;
  }
}
/* ***************************************************************** */
/*------------------------------------------Project section------------------------------------------ */

.projects {
  background-color: #1a1a1a;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 80px;
  margin-top: 100px;
}

.projects h2 {
  width: 80%;
  padding: 20px;
}

.projects-inner {
  background-color: #000;
  width: 80%;
  display: flex;
  margin-bottom: 100px;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.903), 0 10px 10px rgba(0, 0, 0, 0.755);
}

.projects-inner h1 {
  width: 5%;
  padding: 10px;
  border-top: 3px solid #76b900;
  text-align: center;
}

.projects-inner > h1,
#content,
.proj-ss > img {
  padding: 20px;
}

.proj-ss img {
  height: 200px;
  width: 350px;
}

#content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 15px;
  padding: 20px;
  width: 50%;
}
#content h4 {
  font-size: 1.1rem;
  letter-spacing: 2px;
  color: #fff;
}
#content > p {
  line-height: 25px;
  -webkit-text-fill-color: transparent;
  background: linear-gradient(#eee, #333);
  background-clip: text;
}
.proj-ss {
  width: 45%;
  border-top: 3px solid #76b900;
  display: flex;
  justify-content: center;
  align-items: center;
}

.tech-stack > div {
  background-color: #75b90013;
  color: #76b900;
  border-radius: 50px;
  font-size: small;
  padding: 0.1rem 1rem;
  cursor: pointer;
}

.tech-stack {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.proj-button > button {
  background-color: #76b900;
  border: none;
  padding: 5px 30px;
  width: auto;
}

.proj-button > button > a {
  color: #000;
  font-size: 12px;
  font-weight: lighter;
}

.proj-button {
  display: flex;
  justify-content: space-between;
  margin: 10px;
}

#prj-btn {
  width: fit-content;
}

/* ******************Media query *********************************** */
@media (max-width: 1013px) {
  .projects-inner {
    width: auto;
    flex-direction: column;
    align-items: center;
  }
  .projects h2 {
    text-align: center;
  }

  .tech-stack {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
  }

  #content h4,
  #content p {
    text-align: center;
  }

  .proj-ss,
  .proj-ss > img {
    width: auto;
  }
}

@media (max-width: 500px) {
  .proj-ss > img {
    width: 350px;
  }

  .proj-button > button > a {
    font-size: 10px;
    text-align: center;
  }

  .proj-button > button {
    padding: 2.5px 15px;
    width: fit-content;
  }
}
/* ***************************************************************** */

/* ----------------------------------------------------Github-Stats------------------------------------------------------ */

#github-stats > div {
  border: 1px solid #000;
  display: flex;
  justify-content: center;
  gap: 30px;
}

#github-stats > div > img {
  height: 400px;
  width: 390px;
}

/* ******************Media query *********************************** */
@media (max-width: 1252px) {
  #github-stats > div {
    flex-direction: column;
    align-items: center;
  }

  #github-stats > div > img {
    height: auto;
    margin: 20px 0px;
  }

  @media (max-width: 500px) {
    #github-stats > div > img {
      width: 370px;
    }
  }
}
/* ***************************************************************** */

/* -------------------------------------------------------Contact Us------------------------------------------------------*/

.contactus-outer {
  width: 100%;
  font-family: Questrial, sans-serif;
}

.page1,
.page2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 100px 0px;
}

.page1 {
  width: fit-content;
  border: none;
  border-top: 1px solid #1a1a1a;
  border-right: 1px solid #1a1a1a;
  border-bottom: 1px solid #1a1a1a;
  gap: 20px;
}

.page1 > input {
  border: none;
  border-bottom: 1px solid #1a1a1a;
  background-color: #000;
  margin-right: 1.5rem;
  width: 450px;
}

.page1 textarea {
  border: 1px solid #1a1a1a;
  background-color: #000;
  margin-right: 1.5rem;
}

.page2 {
  width: 100%;
  gap: 14px;
}
.page2 > i {
  font-size: 1rem;
}
.page1 label {
  color: #fff;
  font-size: 10px;
}

.page2 span,
a {
  color: #fff;
  font-family: Rubik, sans-serif;
  font-weight: 100;
  font-size: 10px;
  /* margin-left: 10px; */
}

.contactus-inner {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 100px 0px;
  gap: 10px;
}

#btnsubmit {
  background-color: #76b900;
  border: 1px solid black;
  color: #000;
  padding: 5px;
  margin-bottom: 1.5rem;
}

.prsnl-details {
  display: flex;
  justify-content: space-evenly;
}

.prsnl-details i {
  font-size: 1.5rem;
}

.page2a {
  width: 20%;
  height: 337.97px;
  border: none;
  border-top: 1px solid #1a1a1a;
  border-bottom: 1px solid #1a1a1a;
}
/* ******************Media query *********************************** */
@media (max-width: 800px) {
  .contactus-inner {
    flex-direction: column;
  }

  .page1,
  .page2 {
    margin: 0px;
    margin-top: 20px;
    /* width: auto; */
    height: auto;
  }

  .page1,
  .page1 > input {
    width: auto;
  }

  .page2,
  .page2a {
    width: max-content;
    height: auto;
  }
}

@media (max-width: 500px) {
  .page1,
  .page1 > input {
    width: auto;
  }
}
/* ***************************************************************** */

footer > div:nth-child(1) {
  display: flex;
}

footer {
  height: 90px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: none;
  border-top: 1px solid #1a1a1a;
}

footer > div > p > a {
  color: white;
  font-size: 15px;
  margin: auto;
  font-family: Rubik, sans-serif;
}

footer > div > p {
  display: flex;
}

footer > div + div > p {
  color: white;
  font-size: 15px;
  margin: auto;
  font-family: "Rubik", sans-serif;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
}

@media (max-width: 500px) {
  footer > div {
    width: auto;
    padding: 5px;
  }

  footer > div + div > p {
    display: none;
  }

  footer {
    justify-content: center;
  }
}
